<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/30 18:37:45.000.133,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/04 19:23:55.000.677,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/04 19:25:07.000.953,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/06 21:13:20.000.412,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:18:53.000.369,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:27:58.000.983,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos Video\GuicheAtendimento\Source\Atendente\UMain.fmx</Transaction>
    <Transaction>2024/03/07 20:27:58.000.983,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos Video\GuicheAtendimento\Source\Atendente\UMain.pas</Transaction>
    <Transaction>2024/03/07 20:28:10.000.680,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos Video\GuicheAtendimento\Source\Atendente\Atendente.dproj</Transaction>
  </Transactions>
</BorlandProject>
